export default {
  common: {
    add: 'Ajouter',
    addSuccess: 'Ajout Réussi',
    edit: 'Éditer',
    editSuccess: 'Édition Réussie',
    delete: 'Supprimer',
    deleteSuccess: 'Suppression Réussie',
    save: 'Enregistrer',
    saveSuccess: 'Enregistrement Réussi',
    reset: 'Réinitialiser',
    action: 'Action',
    export: 'Exporter',
    exportSuccess: 'Exportation Réussie',
    import: 'Importer',
    importSuccess: 'Importation Réussie',
    clear: 'Effacer',
    clearSuccess: 'Effacement Réussi',
    yes: 'Oui',
    no: 'Non',
    confirm: 'Confirmer',
    download: 'Télécharger',
    noData: 'Pas de Données',
    wrong: 'Quelque chose s\'est mal passé, veuillez réessayer plus tard.',
    success: 'Succès',
    failed: 'Échec',
    verify: 'Vérifier',
    unauthorizedTips: 'Non autorisé, veuillez vérifier d\'abord.',
    stopResponding: 'Arrêter de Répondre',
  },
  chat: {
    newChatButton: 'Nouveau Chat',
    newChatTitle: 'Nouveau Chat',
    placeholder: 'Demandez-moi n\'importe quoi...(Shift + Entrée = saut de ligne, "/" pour déclencher des invites)',
    placeholderMobile: 'Demandez-moi n\'importe quoi...',
    copy: 'Copier',
    copied: 'Copié',
    copyCode: 'Copier le Code',
    copyFailed: 'Échec de la Copie',
    clearChat: 'Effacer le Chat',
    clearChatConfirm: 'Êtes-vous sûr de vouloir effacer ce chat?',
    exportImage: 'Exporter l\'Image',
    exportImageConfirm: 'Êtes-vous sûr de vouloir exporter ce chat en png?',
    exportSuccess: 'Exportation Réussie',
    exportFailed: 'Échec de l\'Exportation',
    usingContext: 'Mode Contexte',
    turnOnContext: 'En mode actuel, l\'envoi de messages inclura les enregistrements de chat précédents.',
    turnOffContext: 'En mode actuel, l\'envoi de messages n\'inclura pas les enregistrements de chat précédents.',
    deleteMessage: 'Supprimer le Message',
    deleteMessageConfirm: 'Êtes-vous sûr de vouloir supprimer ce message?',
    deleteHistoryConfirm: 'Êtes-vous sûr de vouloir effacer cet historique?',
    clearHistoryConfirm: 'Êtes-vous sûr de vouloir effacer l\'historique des chats?',
    preview: 'Aperçu',
    showRawText: 'Afficher en texte brut',
    thinking: 'Réflexion...',
  },
  setting: {
    setting: 'Paramètre',
    general: 'Général',
    advanced: 'Avancé',
    config: 'Configuration',
    avatarLink: 'Lien de l\'Avatar',
    name: 'Nom',
    description: 'Description',
    role: 'Rôle',
    temperature: 'Température',
    top_p: 'Top_p',
    resetUserInfo: 'Réinitialiser les Informations Utilisateur',
    chatHistory: 'Historique des Chats',
    theme: 'Thème',
    language: 'Langue',
    api: 'API',
    reverseProxy: 'Proxy Inversé',
    timeout: 'Délai d\'Attente',
    socks: 'Socks',
    httpsProxy: 'Proxy HTTPS',
    balance: 'Solde de l\'API',
    monthlyUsage: 'Utilisation Mensuelle',
    openSource: 'Ce projet est open source à',
    freeMIT: 'gratuit et basé sur la licence MIT, sans aucune forme de paiement!',
    stars: 'Si vous trouvez ce projet utile, veuillez me donner une étoile sur GitHub ou une petite contribution, merci!',
  },
  store: {
    siderButton: 'Boutique d\'Invites',
    local: 'Local',
    online: 'En Ligne',
    title: 'Titre',
    description: 'Description',
    clearStoreConfirm: 'Voulez-vous vraiment effacer les données?',
    importPlaceholder: 'Veuillez coller les données JSON ici',
    addRepeatTitleTips: 'Titre en double, veuillez entrer à nouveau',
    addRepeatContentTips: 'Contenu en double: {msg}, veuillez entrer à nouveau',
    editRepeatTitleTips: 'Conflit de titre, veuillez réviser',
    editRepeatContentTips: 'Conflit de contenu {msg}, veuillez modifier',
    importError: 'Non-concordance des valeurs clés',
    importRepeatTitle: 'Titre répété ignoré: {msg}',
    importRepeatContent: 'Contenu répété ignoré: {msg}',
    onlineImportWarning: 'Remarque: Veuillez vérifier la source du fichier JSON!',
    downloadError: 'Veuillez vérifier l\'état du réseau et la validité du fichier JSON',
  },
}
